# microservice specific routes

GET        /                                                    controllers.IndexController.onPageLoad

GET        /assets/*file                                        controllers.Assets.versioned(path="/public", file: Asset)

GET        /language/:lang                                      controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET        /this-service-has-been-reset                         controllers.SessionExpiredController.onPageLoad

GET        /check-your-answers                                  controllers.CheckYourAnswersController.onPageLoad

GET        /unauthorised                                        controllers.UnauthorisedController.onPageLoad

GET        /what-you-need                                       controllers.WhatYouNeedController.onPageLoad()

GET        /services                                            controllers.EabServicesProvidedController.onPageLoad(mode: Mode = NormalMode)
POST       /services                                            controllers.EabServicesProvidedController.onSubmit(mode: Mode = NormalMode)
GET        /change-services                                     controllers.EabServicesProvidedController.onPageLoad(mode: Mode = CheckMode)
POST       /change-services                                     controllers.EabServicesProvidedController.onSubmit(mode: Mode = CheckMode)

GET        /penalised-under-estate-agents-act                   controllers.PenalisedEstateAgentsActController.onPageLoad(mode: Mode = NormalMode)
POST       /penalised-under-estate-agents-act                   controllers.PenalisedEstateAgentsActController.onSubmit(mode: Mode = NormalMode)
GET        /change-penalised-under-estate-agents-act               controllers.PenalisedEstateAgentsActController.onPageLoad(mode: Mode = CheckMode)
POST       /change-penalised-under-estate-agents-act               controllers.PenalisedEstateAgentsActController.onSubmit(mode: Mode = CheckMode)

GET        /penalised-under-estate-agents-act-detail            controllers.PenalisedEstateAgentsActDetailController.onPageLoad(mode: Mode = NormalMode)
POST       /penalised-under-estate-agents-act-detail            controllers.PenalisedEstateAgentsActDetailController.onSubmit(mode: Mode = NormalMode)
GET        /change-penalised-under-estate-agents-act-detail     controllers.PenalisedEstateAgentsActDetailController.onPageLoad(mode: Mode = CheckMode)
POST       /change-penalised-under-estate-agents-act-detail     controllers.PenalisedEstateAgentsActDetailController.onSubmit(mode: Mode = CheckMode)

GET        /penalised-by-professional-body                      controllers.PenalisedProfessionalBodyController.onPageLoad(mode: Mode = NormalMode)
POST       /penalised-by-professional-body                      controllers.PenalisedProfessionalBodyController.onSubmit(mode: Mode = NormalMode)
GET        /change-penalised-by-professional-body               controllers.PenalisedProfessionalBodyController.onPageLoad(mode: Mode = CheckMode)
POST       /change-penalised-by-professional-body               controllers.PenalisedProfessionalBodyController.onSubmit(mode: Mode = CheckMode)

GET        /penalised-by-professional-body-detail               controllers.PenalisedProfessionalBodyDetailController.onPageLoad(mode: Mode = NormalMode)
POST       /penalised-by-professional-body-detail               controllers.PenalisedProfessionalBodyDetailController.onSubmit(mode: Mode = NormalMode)
GET        /change-penalised-by-professional-body-detail        controllers.PenalisedProfessionalBodyDetailController.onPageLoad(mode: Mode = CheckMode)
POST       /change-penalised-by-professional-body-detail        controllers.PenalisedProfessionalBodyDetailController.onSubmit(mode: Mode = CheckMode)

GET        /redress-scheme                                      controllers.RedressSchemeController.onPageLoad(mode: Mode = NormalMode)
POST       /redress-scheme                                      controllers.RedressSchemeController.onSubmit(mode: Mode = NormalMode)
GET        /change-redress-scheme                               controllers.RedressSchemeController.onPageLoad(mode: Mode = CheckMode)
POST       /change-redress-scheme                               controllers.RedressSchemeController.onSubmit(mode: Mode = CheckMode)

GET        /redress-scheme-detail                               controllers.RedressSchemeDetailController.onPageLoad(mode: Mode = NormalMode)
POST       /redress-scheme-detail                               controllers.RedressSchemeDetailController.onSubmit(mode: Mode = NormalMode)
GET        /change-redress-scheme-detail                        controllers.RedressSchemeDetailController.onPageLoad(mode: Mode = CheckMode)
POST       /change-redress-scheme-detail                        controllers.RedressSchemeDetailController.onSubmit(mode: Mode = CheckMode)

GET        /client-money-protection-scheme                      controllers.ClientMoneyProtectionSchemeController.onPageLoad(mode: Mode = NormalMode)
POST       /client-money-protection-scheme                      controllers.ClientMoneyProtectionSchemeController.onSubmit(mode: Mode = NormalMode)
GET        /change-client-money-protection-scheme               controllers.ClientMoneyProtectionSchemeController.onPageLoad(mode: Mode = CheckMode)
POST       /change-client-money-protection-scheme               controllers.ClientMoneyProtectionSchemeController.onSubmit(mode: Mode = CheckMode)
