# microservice specific routes
->          /hmrc-frontend                                      hmrcfrontend.Routes

GET        /assets/*file                                        controllers.Assets.versioned(path="/public", file: Asset)

GET        /check-your-answers                                  controllers.CheckYourAnswersController.onPageLoad
POST       /check-your-answers                                  controllers.CheckYourAnswersController.onSubmit

GET        /unauthorised                                        controllers.UnauthorisedController.onPageLoad

GET        /what-you-need                                       controllers.WhatYouNeedController.onPageLoad()

GET        /services                                            controllers.EabServicesProvidedController.onPageLoad(mode: Mode = NormalMode)
POST       /services                                            controllers.EabServicesProvidedController.onSubmit(mode: Mode = NormalMode)
GET        /change-services                                     controllers.EabServicesProvidedController.onPageLoad(mode: Mode = CheckMode)
POST       /change-services                                     controllers.EabServicesProvidedController.onSubmit(mode: Mode = CheckMode)

GET        /estate-agents-act-penalty                           controllers.PenalisedEstateAgentsActController.onPageLoad(mode: Mode = NormalMode)
POST       /estate-agents-act-penalty                           controllers.PenalisedEstateAgentsActController.onSubmit(mode: Mode = NormalMode)
GET        /change-estate-agents-act-penalty                    controllers.PenalisedEstateAgentsActController.onPageLoad(mode: Mode = CheckMode)
POST       /change-estate-agents-act-penalty                    controllers.PenalisedEstateAgentsActController.onSubmit(mode: Mode = CheckMode)

GET        /estate-agents-act-penalty-details                   controllers.PenalisedEstateAgentsActDetailController.onPageLoad(mode: Mode = NormalMode)
POST       /estate-agents-act-penalty-details                   controllers.PenalisedEstateAgentsActDetailController.onSubmit(mode: Mode = NormalMode)
GET        /change-estate-agents-act-penalty-details            controllers.PenalisedEstateAgentsActDetailController.onPageLoad(mode: Mode = CheckMode)
POST       /change-estate-agents-act-penalty-details            controllers.PenalisedEstateAgentsActDetailController.onSubmit(mode: Mode = CheckMode)

GET        /professional-body-penalty                           controllers.PenalisedProfessionalBodyController.onPageLoad(mode: Mode = NormalMode)
POST       /professional-body-penalty                           controllers.PenalisedProfessionalBodyController.onSubmit(mode: Mode = NormalMode)
GET        /change-professional-body-penalty                    controllers.PenalisedProfessionalBodyController.onPageLoad(mode: Mode = CheckMode)
POST       /change-professional-body-penalty                    controllers.PenalisedProfessionalBodyController.onSubmit(mode: Mode = CheckMode)

GET        /professional-body-penalty-details                   controllers.PenalisedProfessionalBodyDetailController.onPageLoad(mode: Mode = NormalMode)
POST       /professional-body-penalty-details                   controllers.PenalisedProfessionalBodyDetailController.onSubmit(mode: Mode = NormalMode)
GET        /change-professional-body-penalty-details            controllers.PenalisedProfessionalBodyDetailController.onPageLoad(mode: Mode = CheckMode)
POST       /change-professional-body-penalty-details            controllers.PenalisedProfessionalBodyDetailController.onSubmit(mode: Mode = CheckMode)

GET        /redress-scheme                                      controllers.RedressSchemeController.onPageLoad(mode: Mode = NormalMode)
POST       /redress-scheme                                      controllers.RedressSchemeController.onSubmit(mode: Mode = NormalMode)
GET        /change-redress-scheme                               controllers.RedressSchemeController.onPageLoad(mode: Mode = CheckMode)
POST       /change-redress-scheme                               controllers.RedressSchemeController.onSubmit(mode: Mode = CheckMode)

GET        /client-money-protection-scheme                      controllers.ClientMoneyProtectionSchemeController.onPageLoad(mode: Mode = NormalMode)
POST       /client-money-protection-scheme                      controllers.ClientMoneyProtectionSchemeController.onSubmit(mode: Mode = NormalMode)
GET        /change-client-money-protection-scheme               controllers.ClientMoneyProtectionSchemeController.onPageLoad(mode: Mode = CheckMode)
POST       /change-client-money-protection-scheme               controllers.ClientMoneyProtectionSchemeController.onSubmit(mode: Mode = CheckMode)

GET        /date-of-change                                      controllers.DateOfChangeController.onPageLoad(mode: Mode = NormalMode)
POST       /date-of-change                                      controllers.DateOfChangeController.onSubmit(mode: Mode = NormalMode)

GET        /change-date-of-change                               controllers.DateOfChangeController.onPageLoad(mode: Mode = CheckMode)
POST       /change-date-of-change                               controllers.DateOfChangeController.onSubmit(mode: Mode = CheckMode)
