checkYourAnswers.title = Check Your Answers
checkYourAnswers.heading = Check Your Answers
checkYourAnswers.guidance = Guidance for check your answers

date.day = Day
date.month = Month
date.year = Year

error.browser.title.prefix = Error:
error.boolean = Please give an answer
error.invalid_date = Give a correct date
error.date.day_blank = Enter a day
error.date.day_invalid = Give a correct day using numbers 1 to 31
error.date.month_blank = Enter a month
error.date.month_invalid = Give a correct month using numbers 1 to 12
error.date.year_blank = Enter a year
error.date.year_invalid = Give a correct year
error.integer = Give an answer in whole numbers
error.non_numeric = Give a value using only numbers
error.number = Please enter a valid number
error.required = Please enter a value
error.summary.title = There is a problem

index.title = amls-estate-agency-business-frontend
index.heading = amls-estate-agency-business-frontend
index.guidance = Welcome to your new frontend. Please see the README file for a guide to getting started.

session_expired.title = For your security, this service has been reset
session_expired.heading = For your security, this service has been reset
session_expired.guidance = The details you have given have been deleted because you did not continue the service for 15 minutes.

site.back = Back
site.delete = Remove
site.edit = Change
site.hidden-delete = Delete {0}
site.hidden-edit = Change {0}
site.no = No
site.yes = Yes
site.continue = Continue
site.service_name = amls-estate-agency-business-frontend
site.textarea.char_limit = (Limit is {0} characters)

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account

eabServicesProvided.title = Which services does your business provide?
eabServicesProvided.heading = Which services does your business provide?
eabServicesProvided.assetManagement = Asset management
eabServicesProvided.auctioneering = Auctioneering
eabServicesProvided.checkYourAnswersLabel = Which services does your business provide?
eabServicesProvided.error.required = Select eabServicesProvided

penalisedEstateAgentsAct.title = penalisedEstateAgentsAct
penalisedEstateAgentsAct.heading = penalisedEstateAgentsAct
penalisedEstateAgentsAct.checkYourAnswersLabel = penalisedEstateAgentsAct
penalisedEstateAgentsAct.error.required = Select yes if penalisedEstateAgentsAct

penalisedEstateAgentsActDetail.title = penalisedEstateAgentsActDetail
penalisedEstateAgentsActDetail.heading = penalisedEstateAgentsActDetail
penalisedEstateAgentsActDetail.checkYourAnswersLabel = penalisedEstateAgentsActDetail
penalisedEstateAgentsActDetail.error.required = Enter penalisedEstateAgentsActDetail
penalisedEstateAgentsActDetail.error.length = PenalisedEstateAgentsActDetail must be 255 characters or less

penalisedProfessionalBody.title = penalisedProfessionalBody
penalisedProfessionalBody.heading = penalisedProfessionalBody
penalisedProfessionalBody.checkYourAnswersLabel = penalisedProfessionalBody
penalisedProfessionalBody.error.required = Select yes if penalisedProfessionalBody

penalisedProfessionalBodyDetail.title = penalisedProfessionalBodyDetail
penalisedProfessionalBodyDetail.heading = penalisedProfessionalBodyDetail
penalisedProfessionalBodyDetail.checkYourAnswersLabel = penalisedProfessionalBodyDetail
penalisedProfessionalBodyDetail.error.required = Enter penalisedProfessionalBodyDetail
penalisedProfessionalBodyDetail.error.length = PenalisedProfessionalBodyDetail must be 255 characters or less

redressScheme.title = Which redress scheme is your business registered with?
redressScheme.heading = Which redress scheme is your business registered with?
redressScheme.notRegistered = Business is not registered with a redress scheme
redressScheme.ombudsmanServices = Ombudsman Services
redressScheme.checkYourAnswersLabel = Which redress scheme is your business registered with?
redressScheme.error.required = Select redressScheme
