checkYourAnswers.title = Check your answers
checkYourAnswers.heading = Check your answers
checkYourAnswers.guidance = Guidance for check your answers

eab.heading = Estate agency business
eab.heading.manage = Manage your anti-money laundering supervision
eab.title.extension = Estate agency business - Manage your anti-money laundering supervision - GOV.UK
link.return.registration.progress = Return to about your business
date.day = Day
date.month = Month
date.year = Year


error.browser.title.prefix = Error:
error.boolean = Please give an answer
error.invalid_date = Give a correct date
error.date.day_blank = Enter a day
error.date.day_invalid = Give a correct day using numbers 1 to 31
error.date.month_blank = Enter a month
error.date.month_invalid = Give a correct month using numbers 1 to 12
error.date.year_blank = Enter a year
error.date.year_invalid = Give a correct year
error.integer = Give an answer in whole numbers
error.non_numeric = Give a value using only numbers
error.number = Please enter a valid number
error.required = Please enter a value
error.summary.title = There is a problem

session_expired.title = For your security, this service has been reset
session_expired.heading = For your security, this service has been reset
session_expired.guidance = The details you have given have been deleted because you did not continue the service for 15 minutes.

site.back = Back
site.delete = Remove
site.edit = Change
site.hidden-delete = Delete {0}
site.hidden-edit = Change {0}
site.no = No
site.yes = Yes
site.continue = Continue
site.save.continue = Save and continue
site.service_name = amls-estate-agency-business-frontend
site.textarea.char_limit = (Limit is {0} characters)
site.selectAll.hint = Select all that apply.
site.255.hint = Enter 255 characters or less.
site.acceptandcomplete = Accept and complete section

site.service_name = Manage your anti-money laundering supervision
site.signout = Sign out

whatYouNeed.title = What you need
whatYouNeed.heading = What you need
whatYouNeed.heading2 = In this section you’ll need to tell us:
whatYouNeed.heading3 = You may need to tell us:
whatYouNeed.line_1 = which services your business provides
whatYouNeed.line_2 = if your business has been penalised under the Estate Agents Act or by a professional body
whatYouNeed.line_3 = your redress scheme
whatYouNeed.line_4 = if your business is registered with a client money protection scheme
whatYouNeed.continue = Continue
whatYouNeed.attention.title = Automatic saving
whatYouNeed.attention.information = Information is saved automatically. If you sign out, you’ll have 28 days to complete your application.

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account

eabServicesProvided.title = Which services does your business provide?
eabServicesProvided.heading = Which services does your business provide?
eabServicesProvided.assetManagement = Asset management
eabServicesProvided.auctioneering = Auctioneering
eabServicesProvided.businessTransfer = Business transfer
eabServicesProvided.commercial = Commercial sales
eabServicesProvided.developmentCompany = Development company
eabServicesProvided.landManagement = Land management
eabServicesProvided.lettings = Lettings when the monthly rent for a property is €10,000 or more
eabServicesProvided.relocation = Relocation
eabServicesProvided.residential = Residential sales
eabServicesProvided.socialHousingProvision = Social housing provision
eabServicesProvided.checkYourAnswersLabel = Services your business provides
eabServicesProvided.checkYourAnswersLabel.hidden = which services your business provides
eabServicesProvided.error.required = Select which services your business provides

penalisedEstateAgentsAct.title = Has the business, or anyone in the business, ever been penalised under the Estate Agents Act 1979?
penalisedEstateAgentsAct.heading = Has the business, or anyone in the business, ever been penalised under the Estate Agents Act 1979?
penalisedEstateAgentsAct.checkYourAnswersLabel = Has the business, or anyone in the business, ever been penalised under the Estate Agents Act 1979?
penalisedEstateAgentsAct.checkYourAnswersLabel.hidden = if the business, or anyone in the business, has ever been penalised under the Estate Agents Act 1979?
penalisedEstateAgentsAct.error.required = Select yes if the business, or anyone in the business, has ever been penalised under the Estate Agents Act 1979
penalisedEstateAgentsAct.legend = For example, if you’ve had a formal warning or been banned from taking part in estate agent activities
penalisedEstateAgentsAct.subtitle = Examples of a penalty include:
penalisedEstateAgentsAct.warning = receiving a formal warning
penalisedEstateAgentsAct.banned = being banned from taking part in estate agency activities

penalisedEstateAgentsActDetail.title = Tell us about the penalty under the Estate Agents Act 1979 and when it happened
penalisedEstateAgentsActDetail.heading = Tell us about the penalty under the Estate Agents Act 1979 and when it happened
penalisedEstateAgentsActDetail.checkYourAnswersLabel = About the penalty under the Estate Agents Act and when it happened
penalisedEstateAgentsActDetail.checkYourAnswersLabel.hidden = details about the penalty under the Estate Agents Act 1979 and when it happened
penalisedEstateAgentsActDetail.error.required = Enter a description of the penalty and when it happened
penalisedEstateAgentsActDetail.error.length = Description of the penalty must be 255 characters or less
penalisedEstateAgentsActDetail.error.punctuation = Description of the penalty can include letters a to z, numbers, spaces and punctuation

penalisedProfessionalBody.title = Penalties by a professional body
penalisedProfessionalBody.heading = Penalties by a professional body
penalisedProfessionalBody.checkYourAnswersLabel = Has the business, or anyone in the business, ever been penalised by a professional body for estate agency business activities?
penalisedProfessionalBody.checkYourAnswersLabel.hidden = if the business, or anyone in the business, has ever been penalised by a professional body for estate agency business activities
penalisedProfessionalBody.error.required = Select yes if the business, or anyone in the business, has ever been penalised by a professional body for estate agency business activities
penalisedProfessionalBody.subtitle = You need to tell us about any penalties for estate agency business activities, including:
penalisedProfessionalBody.fine = a fine
penalisedProfessionalBody.warning = a warning
penalisedProfessionalBody.suspension = suspension
penalisedProfessionalBody.expulsion = expulsion
penalisedProfessionalBody.special = special terms of conditions imposed on your business

error.date.hvd.one = The date of the first payment must include a {0}
error.date.hvd.two = The date of the first payment must include a {0} and {1}
error.date.hvd.all = Enter the date of the first payment
error.date.hvd.future = The date of the first payment must be today or in the past
error.date.hvd.real = Enter a real date for the date of the first payment
error.date.hvd.past = The date of the first payment must be after 1900
error.date.hvd.invalid.one = Enter the {0} of the first payment in the correct format
error.date.hvd.invalid.multiple = The date of the first payment must only contain the numbers 0-9

penalisedProfessionalBodyDetail.title = Tell us about the penalty from a professional body and when it happened
penalisedProfessionalBodyDetail.heading = Tell us about the penalty from a professional body and when it happened
penalisedProfessionalBodyDetail.checkYourAnswersLabel = About the penalty from a professional body and when it happened
penalisedProfessionalBodyDetail.checkYourAnswersLabel.hidden = details about the penalty from a professional body and when it happened
penalisedProfessionalBodyDetail.error.required = Enter a description of the penalty and when it happened
penalisedProfessionalBodyDetail.error.length = Description of the penalty must be 255 characters or less
penalisedProfessionalBodyDetail.error.punctuation = Description of the penalty can include letters a to z, numbers, spaces and punctuation

redressScheme.title = Which redress scheme is your business registered with?
redressScheme.heading = Which redress scheme is your business registered with?
redressScheme.notRegistered = Business is not registered with a redress scheme
redressScheme.propertyRedressScheme = Property Redress Scheme
redressScheme.propertyOmbudsman = The Property Ombudsman
redressScheme.checkYourAnswersLabel = Redress scheme your business is registered with
redressScheme.checkYourAnswersLabel.hidden = which redress scheme your business is registered with
redressScheme.error.required = Select which redress scheme your business is registered with

redressSchemeDetail.title = What other redress scheme is your business registered with?
redressSchemeDetail.heading = What other redress scheme is your business registered with?
redressSchemeDetail.content = A redress scheme is an independent service that resolves disputes between an estate agency business and its customers
redressSchemeDetail.checkYourAnswersLabel = What other redress scheme is your business registered with?
redressSchemeDetail.error.required = Enter a redress scheme
redressSchemeDetail.error.length = RedressSchemeDetail must be 256 characters or less

clientMoneyProtectionScheme.title = Is your business registered with a client money protection scheme?
clientMoneyProtectionScheme.heading = Is your business registered with a client money protection scheme?
clientMoneyProtectionScheme.checkYourAnswersLabel = Is your business registered with a client money protection scheme?
clientMoneyProtectionScheme.checkYourAnswersLabel.hidden = your business registration with a client money protection scheme
clientMoneyProtectionScheme.error.required = Select yes if your business is registered with a client money protection scheme
clientMoneyProtectionScheme.content = A client money protection scheme makes sure landlords and tenants are compensated if your business cannot repay their money. This is different to tenancy deposit protection.

dateOfChange.title = When did the change happen?
dateOfChange.heading = When did the change happen?
dateOfChange.hint = For example, 31 03 2017
dateOfChange.checkYourAnswersLabel = When did the change happen?
dateOfChange.error.required.all = Enter the date the change happened
dateOfChange.error.required.two = Date of the change must include a {0} and {1}
dateOfChange.error.required = Date of the change must include a {0}
dateOfChange.error.invalid = Enter a real date for when this change happened
dateOfChange.error.past = Date of the change must be after 1900
dateOfChange.error.future = Date of the change must be today or in the past
dateOfChange.error.invalid = The date of the change must only contain the numbers 0-9
dateOfChange.error.invalid.one = Enter the {0} of the change in the correct format
dateOfChange.error.real = Enter a real date for the date of change

############################### Footer ###############################
footer.links.accessibility.text = Accessibility statement