checkYourAnswers.title = Check Your Answers
checkYourAnswers.heading = Check Your Answers
checkYourAnswers.guidance = Guidance for check your answers

eab.heading = Estate agency business
eab.title.extension = Estate agency business - Manage your anti-money laundering supervision - GOV.UK
link.return.registration.progress = Return to about your business
date.day = Day
date.month = Month
date.year = Year


error.browser.title.prefix = Error:
error.boolean = Please give an answer
error.invalid_date = Give a correct date
error.date.day_blank = Enter a day
error.date.day_invalid = Give a correct day using numbers 1 to 31
error.date.month_blank = Enter a month
error.date.month_invalid = Give a correct month using numbers 1 to 12
error.date.year_blank = Enter a year
error.date.year_invalid = Give a correct year
error.integer = Give an answer in whole numbers
error.non_numeric = Give a value using only numbers
error.number = Please enter a valid number
error.required = Please enter a value
error.summary.title = There is a problem

index.title = amls-estate-agency-business-frontend
index.heading = amls-estate-agency-business-frontend
index.guidance = Welcome to your new frontend. Please see the README file for a guide to getting started.

session_expired.title = For your security, this service has been reset
session_expired.heading = For your security, this service has been reset
session_expired.guidance = The details you have given have been deleted because you did not continue the service for 15 minutes.

site.back = Back
site.delete = Remove
site.edit = Change
site.hidden-delete = Delete {0}
site.hidden-edit = Change {0}
site.no = No
site.yes = Yes
site.continue = Continue
site.service_name = amls-estate-agency-business-frontend
site.textarea.char_limit = (Limit is {0} characters)
site.selectAll.hint = Select all that apply.
site.255.hint = Enter 255 characters or less.

whatYouNeed.title = What you need
whatYouNeed.heading = What you need
whatYouNeed.heading2 = In this section you’ll be asked things like:
whatYouNeed.line_1 = which estate agency services you provide
whatYouNeed.line_2 = if you’re registered with a redress scheme
whatYouNeed.line_3 = if your business has been penalised in the past
whatYouNeed.continue = Continue

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account

eabServicesProvided.title = Which services does your business provide?
eabServicesProvided.heading = Which services does your business provide?
eabServicesProvided.assetManagement = Asset management
eabServicesProvided.auctioneering = Auctioneering
eabServicesProvided.businessTransfer = Business transfer
eabServicesProvided.commercial = Commercial
eabServicesProvided.developmentCompany = Development company
eabServicesProvided.landManagement = Land management
eabServicesProvided.relocation = Relocation
eabServicesProvided.residential = Residential
eabServicesProvided.socialHousingProvision = Social housing provision
eabServicesProvided.checkYourAnswersLabel = Which services does your business provide?
eabServicesProvided.error.required = Select which services your business provides

penalisedEstateAgentsAct.title = Has the business, or anyone in the business, ever been penalised under the Estate Agents Act 1979?
penalisedEstateAgentsAct.heading = Has the business, or anyone in the business, ever been penalised under the Estate Agents Act 1979?
penalisedEstateAgentsAct.checkYourAnswersLabel = Has the business, or anyone in the business, ever been penalised under the Estate Agents Act 1979?
penalisedEstateAgentsAct.error.required = Select yes if the business, or anyone in the business, has ever been penalised under the Estate Agents Act 1979
penalisedEstateAgentsAct.subtitle = Examples of a penalty include:
penalisedEstateAgentsAct.warning = receiving a formal warning
penalisedEstateAgentsAct.banned = being banned from taking part in estate agency activities

penalisedEstateAgentsActDetail.title = Detail what the penalty received under the Estate Agents Act 1979 was and when it occurred
penalisedEstateAgentsActDetail.heading = Detail what the penalty received under the Estate Agents Act 1979 was and when it occurred
penalisedEstateAgentsActDetail.checkYourAnswersLabel = Detail what the penalty received under the Estate Agents Act 1979 was and when it occurred
penalisedEstateAgentsActDetail.error.required = Enter the penalty
penalisedEstateAgentsActDetail.error.length = Input must be 255 characters or less

penalisedProfessionalBody.title = Has the business, or anyone in the business, ever been penalised by a professional body for estate agency business activities?
#penalisedProfessionalBody.heading = Has the business, or anyone in the business, ever been penalised by a professional body for estate agency business activities?
penalisedProfessionalBody.checkYourAnswersLabel = Has the business, or anyone in the business, ever been penalised by a professional body for estate agency business activities?
penalisedProfessionalBody.error.required = Select yes if the business, or anyone in the business, has ever been penalised by a professional body for estate agency business activities
penalisedProfessionalBody.subtitle = Examples of a penalty include:
penalisedProfessionalBody.fine = a fine
penalisedProfessionalBody.warning = a warning
penalisedProfessionalBody.suspension = suspension
penalisedProfessionalBody.expulsion = expulsion
penalisedProfessionalBody.special = special terms of conditions imposed on your business


penalisedProfessionalBodyDetail.title = Detail what the penalty received by a professional body was and when it occurred
penalisedProfessionalBodyDetail.heading = Detail what the penalty received by a professional body was and when it occurred
penalisedProfessionalBodyDetail.checkYourAnswersLabel = Detail what the penalty received by a professional body was and when it occurred
penalisedProfessionalBodyDetail.error.required = Enter the penalty
penalisedProfessionalBodyDetail.error.length = Input must be 255 characters or less

redressScheme.title = Which redress scheme is your business registered with?
redressScheme.heading = Which redress scheme is your business registered with?
redressScheme.notRegistered = Business is not registered with a redress scheme
redressScheme.ombudsmanServices = Ombudsman Services
redressScheme.propertyRedressScheme = Property Redress Scheme
redressScheme.propertyOmbudsmanLimited = The Property Ombudsman Limited
redressScheme.other = Other
redressScheme.checkYourAnswersLabel = Which redress scheme is your business registered with?
redressScheme.error.required = Select which redress scheme your business is registered with

redressSchemeDetail.title = What other redress scheme is your business registered with?
redressSchemeDetail.heading = What other redress scheme is your business registered with?
redressSchemeDetail.content = A redress scheme resolves disputes between an estate agency business and its customers. It is an independent service.
redressSchemeDetail.checkYourAnswersLabel = What other redress scheme is your business registered with?
redressSchemeDetail.error.required = Enter a redress scheme
redressSchemeDetail.error.length = RedressSchemeDetail must be 256 characters or less
